/**
 * All of the CSS for your admin-specific functionality should be
 * included in this file.
 */

.wf-tab-head{ margin-right:0px; margin-top:20px; clear:both;}
.wf-tab-container{ padding:15px; padding-bottom:0px; background:#fff; box-shadow:0px 2px 2px #ccc; float:left; box-sizing:border-box; width:100%; height:auto;}
.wf-tab-head .nav-tab-active{ background: #fff; border-bottom: solid 1px #fff; }
.wf-tab-head .nav-tab:focus{ box-shadow:none;}
.wf-tab-content{ display:none; float:left; width:100%; height:auto; }
.wf_sub_tab_container{float:left; width:100%; height:auto;}
.wf_sub_tab{ display:inline-block; margin:0px;}
.wf_sub_tab li{ display:inline-block; border-left: solid 1px #ccc; padding:3px 10px; cursor: pointer;}
.wf_sub_tab_content{ display: none; float:left; width:100%; height:auto; }
.notify_msg{ position:fixed; width:350px; padding:15px; font-weight:bold; font-size:12px; right:60px; top:0px; opacity:0; border-radius:5px; z-index:1000000000; text-shadow:0px 1px 1px #fff; line-height:22px;}
.notify_msg_error{ background:#ffdbdb; color:#90534e; border:solid 1px #dfc5c6; }
.notify_msg_success{ background:#e1ffdb; color:#75936f; border:solid 1px #cfecce; }
.wf-tab-content .button{ border-color:#e5e5e5; }
.wf-tab-content .button-primary{ border:none; }
.wf-tab-content .button-secondary{ border-color:#e5e5e5; color:#666; }
.wf-tab-content .button-secondary:hover{ border-color:#e5e5e5; color:#333; }
.wf-tab-content .button:hover{ border-color:#e5e5e5; }
.wf-tab-content input[type="text"], .wf-tab-content input[type="number"], .wf_pklist_text_field{ border-color:#e5e5e5; }

.wf_invoice_metabox{ margin-bottom:25px; }
.wf_invoice_metabox td{ padding:2px; border-bottom:solid 0px #ccc; }
.wf_invoice_metabox .button{ min-width:180px; border-color:#ccc; color:#333; font-weight:500;}
.wf_invoice_metabox .button:hover{ border-color:#ccc; color:#333; }

a.button.wc-action-button.wc-action-button-wf_pklist_print_document.wf_pklist_print_document::after {
    font-family: 'dashicons';
    speak: none;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    margin: 0;
    text-indent: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    content:url('../images/print-action-icon.png');
}
.wf-pklist-print-tooltip-order-actions{ position:absolute; z-index:10; background-color:#000; border-radius:5px; color:#fff; display:none; }
.wf-pklist-print-tooltip-order-actions .wf_arrow{width:0; height:0; border-bottom:5px solid transparent; border-top:5px solid transparent; border-left:5px solid #2f2f2f; font-size:0; line-height:0; position:absolute; right:-5px; top:11px;}
.wf-pklist-print-tooltip-content{ padding:5px; }
.wf-pklist-print-tooltip-order-actions ul{margin:0px; padding:0px;}
.wf-pklist-print-tooltip-order-actions ul li{ padding:0px 5px; text-align:left; margin:0px; }
.wf-pklist-print-tooltip-order-actions ul a{ color:#fff; text-decoration:none;}
.wf-pklist-print-tooltip-order-actions ul a:hover{ text-decoration:underline; }

.wf-form-table{ width:100%; }
/* copied from bootstrap */
.wf-form-table input[type="text"], .wf-form-table input[type="number"], .wf-form-table select{
  display: block;
  width:100%;
  padding: 0.35rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out; 
  height:36px;
  max-width:none;
}
.wf-form-table select{
  padding: 0.44rem 0.75rem;
}
.wf-form-table textarea{
  display: block;
  width:100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.wf-form-table .select2-selection, .wf-form-table .select2-selection.select2-selection--multiple{
  display: block;
  width:100%;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  min-height: 60px; font-size: 12px;
}
.wf-form-table .select2-container {
  width:100% !important;
}
.wf_select_multi{
  width:100%;
}
.wf_select_multi .select2-container{
  width:100% !important;
}
.wf_settings_form .button {
  padding:0.3rem 0.75rem; height: auto;
}

.wf-form-table .wf_file_attacher_dv{width:100%; }
.wf-form-table .wf_file_attacher_dv input[type="text"]{width:70%; float:left; }
.wf-form-table .wf_file_attacher_dv input[type="button"]{width:25%; float:right; }
.wf-form-group{width:100%;}
.wf-form-group .button{height:32px;}

.wf_button{ height:36px !important; }

.wf-form-table .button {
  padding:0.3rem 0.75rem; height: auto;
}
.wf_image_preview_small{ width:auto; max-width:100px; float:left; margin-top: 10px; }
.wf_file_attacher_dv{ float:left; width:100%; }
.wf_form_help{ color:#666; font-style: italic; font-weight:400; font-size:12px; display:inline-block; width:100%; margin-top:10px; }
.wf_form_help img{ display:inline-block; max-width:100%; box-shadow:0px 2px 2px 0px #ccc; padding:1px; background:#fff;}
.wt_pklist_required_field{ display:inline-block; color:red; margin-left:3px; }
.wf-plugin-toolbar {
	height: 40px;
	width: 100%;
	margin: 0;
	padding: 0;
}
.wf-plugin-toolbar .left {
	float: left;
	margin: 0;
	padding: 0;
}
.wf-plugin-toolbar .left img {
	vertical-align: text-bottom;
	margin-right: 10px;
}
.wf-plugin-toolbar .right {
	float: right;
	margin: 0 10px 0 0;
	padding: 0;
}
.wf-plugin-toolbar.top {
	margin-bottom: -5px;
}
.wf-plugin-toolbar.bottom {
	margin-top: 12px;
    background: #f5f5f5;
    border-top: 1px solid #ddd;
    margin-left: -15px;
    margin-right: -15px;
    margin-bottom: 0px;
    padding: 9px 15px;
}
.wf-plugin-toolbar.top {
    margin-top:-15px;
    background: #f5f5f5;
    border-bottom: 1px solid #ddd;
    border-top: 1px solid #ddd;
    margin-left: -15px;
    margin-right: -15px;
    margin-bottom: -15px;
    padding:15px;
}
.wf-plugin-toolbar.bottom .button{padding:0.2rem 0.75rem; height:auto;}
.wf-form-table tr th:first-child{ width:25%; text-align:start; padding:13px 10px 20px 0; font-size:14px; vertical-align:top; font-weight:normal; }
.wf-form-table tr td:nth-child(2){ width:40%; padding: 15px 10px; vertical-align:middle; }
.wf-form-table tr td:nth-child(3){ width:35%; }
.wf-form-table tr th:first-child label{ display:inline-block; }

.wt_pklist_badge {
    display: inline-block;
    padding: 2px 6px;
    font-size: 12px;
    border-radius: 3px;
    background: #ccc;
    color: #fff;
    text-align: center;
}

/* popover start */
.wf_popover{ position: absolute; min-width:250px; min-height:150px; height: auto; background: #fff; border-radius: 5px; box-shadow: 0 5px 10px rgba(0,0,0,.2); top:50px; border: 1px solid #ccc;}
.wf_popover:after, .wf_popover:before {
  right: 100%;
  top: 50%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}

.wf_popover:after {
  border-color: rgba(255, 255, 255, 0);
  border-right-color: #fff;
  border-width: 20px;
  margin-top: -20px;
}
.wf_popover:before {
  border-color: rgba(204, 204, 204, 0);
  border-right-color: #ccc;
  border-width: 21px;
  margin-top: -21px;
}
.wf_popover-title{ background:#f7f7f7; height:35px;
margin: 0px;
border-top-left-radius: 5px;
border-top-right-radius: 5px; padding:5px; padding-left: 15px; line-height: 35px; font-size: 14px;}
.wt_popover_close_top{float:right; width:25px; height:25px; background:#333; color:#fff; text-align:center; position:absolute; top:12px; right:12px; font-weight:bold; border-radius:15px; line-height:25px; cursor:pointer; }
.wf_popover-content{
  min-height:65px; height: auto; padding:15px; float:left; clear:both;
}
.wf_popover-footer{ background:#f7f7f7; clear:both; height:30px; margin:0px; margin-top:10px; border-bottom-left-radius:5px; border-bottom-right-radius:5px; padding:7px 15px;}
.wf_popover-content input[type="text"]{
   margin:5px 0px; border-radius:3px; padding: 0.2rem 0.3rem;
  font-size: 1rem;
  line-height: 1.5;
}
.wf_popover-footer .button{
  float: right; margin-left: 5px;
}
/* popover end */


/* slideswitch start */

.wf_switch {
  position: relative;
  display: inline-block;
  width:30px;
  height:15px;
}

.wf_switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.wf_slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.wf_slider:before {
  position: absolute;
  content: "";
  height:15px;
  width:15px;
  left:0px;
  bottom:0px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .wf_slider {
  background-color:#0073aa;
}

input:focus + .wf_slider {
  box-shadow: 0 0 1px #0073aa;
}

input:checked + .wf_slider:before {
  -webkit-transform: translateX(15px);
  -ms-transform: translateX(15px);
  transform: translateX(15px);
}

/* Rounded sliders */
.wf_slider.wf_round {
  border-radius:24px;
}

.wf_slider.wf_round:before {
  border-radius:50%;
}
/* slideswitch end */

@media (max-width:768px) { 
.wf-form-table tr th:first-child{ width:100%; }
.wf-form-table tr td:nth-child(2){ width:100%; }
.wf-form-table tr td:nth-child(3){ display:none; }
.wf-form-table .wf_file_attacher_dv input[type="text"]{width:50%; float:left; }
.wf-form-table .wf_file_attacher_dv input[type="button"]{width:45%; float:right; }
}

/* box packing */
.woocommerce_wf_packinglist_boxes td, .woocommerce_wf_packinglist_boxes th{ text-align:center; padding: 20px 10px 20px 0; }
.woocommerce_wf_packinglist_boxes .button{ padding:0.1rem 0.3rem; }
.woocommerce_wf_packinglist_boxes td input[type="text"]{ width:50px; border: 1px solid #ced4da; border-radius: 0.25rem; }
.woocommerce_wf_packinglist_boxes td input[type="checkbox"]{ margin-left:8px; }

/* popup */
.wf_cst_overlay{ position:fixed; z-index:100000000; width:100%; height:100%; background-color:rgba(0,0,0,.5); left:0px; top:0px; display:none;}
.wf_pklist_popup{position:fixed; z-index:100000001; background:#fff; border:solid 1px #eee; text-align:center; box-shadow:0px 2px 5px #333; left:50%; display:none;}
.wf_pklist_popup_hd{display:inline-block; width:100%; box-sizing:border-box; font-weight:bold; background-color:#f3f3f3; height:40px; text-align:left; line-height:40px; padding:0px 20px;}
.wf_pklist_popup_close{float:right; width:40px; height:40px; text-align:right; line-height:40px; cursor:pointer;}
.wf_pklist_popup_footer{width:100%; text-align:right; margin-top:10px;}

.wf-help-links li{ float:left; padding:40px; margin:20px; display: inline-block; text-align: center; box-shadow:1px 1px 5px 1px rgba(0,0,0,.1); width: 185px; height: 245px;}
.wf-help-links li a{ text-decoration: none; height: 28px !important; margin-top: 20px; }
.wf-help-links li img{
    margin-top: 15px;   
}
.wt_info_box{ background:#d9edf7; border:solid 1px #bce8f1; padding:10px; width:98%; margin:0px 1%; margin-top:15px; box-sizing:border-box; }
.wt_success_box{ background:#def0d8; border:solid 1px #d6e3d2; padding:10px; width:98%; margin:0px 1%; margin-top:15px; box-sizing:border-box; }
.wt_error_box{ background:#f2dedf; color:#90595c; border:solid 1px #ddd1d1; padding:10px; width:98%; margin:0px 1%; margin-top:15px; box-sizing:border-box; }
.wt_warn_box{ background:#fff3cd; color:#8c6407; border:solid 1px #faebcc; padding:10px; width:98%; margin:0px 1%; margin-top:15px; box-sizing:border-box; }

.wf_pklist_load_address_from_woo{ float:right; font-size:13px; font-weight:normal; cursor:pointer;}

.wt_pklist_checkout_field_tab{ width:350px; float:left; clear:both; height:35px; overflow:hidden; }
.wt_pklist_custom_field_tab_head{  width:120px; display:inline-block; background:#efefef; line-height:33px; text-align:center; padding:0px; height:37px; border:solid 1px #ccc; border-bottom:none; border-radius:3px; cursor:pointer;  }
.wt_pklist_custom_field_tab_head_add_new{ float:right; padding-top:10px; display:none; cursor:pointer; }
.wt_pklist_custom_field_tab_head_patch{ width:120px; margin-top:-5px; position:absolute; height:10px; background:#fff; display:none; cursor:pointer; }
.wt_pklist_custom_field_tab_head.active_tab{ background:#fff; cursor:default; }
.wt_pklist_custom_field_tab_head.active_tab .wt_pklist_custom_field_tab_head_patch{ display:block; }
.wt_pklist_custom_field_tab_content{ width:350px; height:auto; float:left; clear:both; border-top:solid 1px #ccc; margin-top:-1px; padding-top:10px; display:none; }
.wt_pklist_custom_field_tab_form_row{ width:340px; padding:0px 5px; height:auto; float:left; clear:both; box-sizing:border-box;}
.wt_pklist_custom_field_tab_form_row input[type="text"]{ font-size:14px; }
.wt_pklist_custom_field_form_notice{ font-style:italic; color:#666; margin-bottom:10px; }
.wt_pklist_custom_field_tab_content.active_tab{ display:block; }
.wt_pklist_custom_field_item{ float:left; box-sizing:border-box; width:100%; height:auto; padding:8px 10px; border-bottom:solid 1px #efefef; border-top:solid 1px #fff; text-align:left; }
.wt_pklist_custom_field_item:hover{ background:#efefef; }
.wt_pklist_custom_field_delete, .wt_pklist_custom_field_edit{float:right; padding-top:5px 10px; margin:0px 5px; cursor:pointer;}
.wt_pklist_custom_field_delete:hover, .wt_pklist_custom_field_edit:hover{box-shadow:1px 1px 1px #ccc;}
.wt_pklist_custom_field_delete.disabled_btn{ opacity:.5; cursor:not-allowed; }

/* Order detail metabox button */
td.wt_pklist_dash_btn_row{ border-bottom:solid 1px #efefef; padding:0px; }
.wt_pklist_btn_text{ float:left; line-height:30px; }

.wt_pklist_aggregate{float:left; box-sizing:border-box; width:100%; padding-left:10px; padding-right:5px; padding-top:10px; padding-bottom:3px;}
.wt_pklist_aggregate:hover{ background-color:#fafafa;}
.wt_pklist_aggregate_content{ float:right; width:auto; }
.wt_pklist_aggregate_content a{ color:#333; padding:4px 6px; box-sizing:border-box; text-decoration:none; display:inline-block; margin-right:0px; border-radius:3px; outline:none;}
.wt_pklist_aggregate_content a:hover{ background:#fff; box-shadow:0px 2px 4px 0px rgba(0,0,0,0.2); }

/* Dropdown */
.wt_pklist_drp_menu { text-align:left; } 
.wt_pklist_dropdown { float:left; box-sizing:border-box; width:100%; padding-left:10px; padding-top:11px; padding-bottom:2px; cursor:pointer;}
.wt_pklist_dropdown:hover{ background-color:#fafafa;}
.wt_pklist_dropdown_content { display:none; position:absolute; background:#fff; min-width:180px; margin-left:-191px; margin-top:-2px; box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2); z-index:1; }
.wt_pklist_dropdown_content a { color:#333; padding:8px 10px; box-sizing:border-box; text-decoration:none; display:block; }
.wt_pklist_dropdown_content a:hover {background-color:#fafafa;}
.wt_pklist_dropdown:hover .wt_pklist_dropdown_content {display: block;}
.wt_pklist_dropdown_content:after, .wt_pklist_dropdown_content:before {
  right:0%;
  top:0%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}
.wt_pklist_dropdown_content:after {
  border-color: rgba(255, 255, 255, 0);
  border-left-color: #fff;
  border-width:12px;
  margin-top:5px;
  margin-right:-24px;
}
.wt_pklist_dropdown_content:before {
  border-color: rgba(204, 204, 204, 0);
  border-left-color: #efefef;
  border-width:13px;
  margin-top:4px;
  margin-right:-26px;
}



/* field group */
.wf-form-table .wt_pklist_field_group{ padding-left:0px; }
.wf-form-table .wt_pklist_field_group_hd{ display:block; border-bottom:dashed 1px #ccc; padding-bottom:5px; padding-top:20px; font-size:1.3em; font-weight:bold; }
.wf-form-table .wt_pklist_field_group_hd .wt_pklist_field_group_toggle_btn{float:left; margin-right:10px; width:20px; height:20px; border-radius:10px; color:#666; cursor:pointer;}
.wf-form-table .wt_pklist_field_group_content{ padding-left:10px; display:none; }